<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>camelCase | Code Eyzi</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="How Not To Be A Programmer 101 by Eyzi">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.a24468d1.css" as="style"><link rel="preload" href="/assets/js/app.6467acb1.js" as="script"><link rel="preload" href="/assets/js/2.f507d930.js" as="script"><link rel="preload" href="/assets/js/11.668d813e.js" as="script"><link rel="prefetch" href="/assets/js/10.c3626e6c.js"><link rel="prefetch" href="/assets/js/12.18562f5e.js"><link rel="prefetch" href="/assets/js/13.14065998.js"><link rel="prefetch" href="/assets/js/14.ab715301.js"><link rel="prefetch" href="/assets/js/15.e7f52409.js"><link rel="prefetch" href="/assets/js/16.f54cd9a0.js"><link rel="prefetch" href="/assets/js/17.46a5387d.js"><link rel="prefetch" href="/assets/js/18.3f6b24a2.js"><link rel="prefetch" href="/assets/js/19.a1377499.js"><link rel="prefetch" href="/assets/js/20.d682487e.js"><link rel="prefetch" href="/assets/js/21.2012c502.js"><link rel="prefetch" href="/assets/js/22.d124d973.js"><link rel="prefetch" href="/assets/js/23.f28e1536.js"><link rel="prefetch" href="/assets/js/24.db0bdef6.js"><link rel="prefetch" href="/assets/js/25.d53bdd57.js"><link rel="prefetch" href="/assets/js/26.1cbd8497.js"><link rel="prefetch" href="/assets/js/27.2e880e32.js"><link rel="prefetch" href="/assets/js/28.019cdd66.js"><link rel="prefetch" href="/assets/js/3.d719ab82.js"><link rel="prefetch" href="/assets/js/4.83fce895.js"><link rel="prefetch" href="/assets/js/5.33a173f2.js"><link rel="prefetch" href="/assets/js/6.7a505dc8.js"><link rel="prefetch" href="/assets/js/7.14b60190.js"><link rel="prefetch" href="/assets/js/8.bc06878c.js"><link rel="prefetch" href="/assets/js/9.35501b87.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a24468d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Code Eyzi</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/eyzi/eyzi.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://eyzi.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.eyzi.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/eyzi/eyzi.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://eyzi.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.eyzi.dev/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/about/" class="sidebar-link">About</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Case Styles</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/case-styles/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/case-styles/sentence-case.html" class="sidebar-link">Sentence case</a></li><li><a href="/case-styles/title-case.html" class="sidebar-link">Title Case</a></li><li><a href="/case-styles/uppercase.html" class="sidebar-link">UPPERCASE</a></li><li><a href="/case-styles/lowercase.html" class="sidebar-link">lowercase</a></li><li><a href="/case-styles/camel-case.html" aria-current="page" class="active sidebar-link">camelCase</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/case-styles/camel-case.html#pascalcase" class="sidebar-link">PascalCase</a></li><li class="sidebar-sub-header"><a href="/case-styles/camel-case.html#acronyms" class="sidebar-link">Acronyms</a></li></ul></li><li><a href="/case-styles/snake-case.html" class="sidebar-link">snake_case</a></li><li><a href="/case-styles/kebab-case.html" class="sidebar-link">kebab-case</a></li><li><a href="/case-styles/dotted-case.html" class="sidebar-link">dotted.case</a></li><li><a href="/case-styles/directory-case.html" class="sidebar-link">directory/case</a></li><li><a href="/case-styles/mixed-case.html" class="sidebar-link">justMix__ALL--Styles</a></li><li><a href="/case-styles/whatever-case.html" class="sidebar-link">wHa7eVER-CAse</a></li></ul></section></li><li><a href="/naming-conventions/" class="sidebar-link">Naming Conventions</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="camelcase"><a href="#camelcase" class="header-anchor">#</a> camelCase</h1> <p>The most ubiquitous case style in the world of programming is the
camel case.</p> <p>Imagine this: You are writing in lowercase and you have to type a group
of words as a single keyword. You can't use space as it is used to
separate keywords. You also can't use symbols. What do you do?</p> <p>Here's an idea: What if you use capitalization, not as emphasis as it
is usually used for, but as word separator.</p> <div class="language-txt extra-class"><pre class="language-txt"><code>justLikeThis
</code></pre></div><p>Problem solved.</p> <p>Since programmers are often bound to the same constraints mentioned
above, especially when naming variables and function names, it's easy
to imagine why programmers use it a lot, especially for variables and
function names.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">calculateAreaOfCircle</span><span class="token punctuation">(</span><span class="token parameter">radius</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="pascalcase"><a href="#pascalcase" class="header-anchor">#</a> PascalCase</h2> <p>A variation of the camel case except the first letter is also
capitalized. It sort of has the same effect as the
<a href="/case-styles/title-case">title case</a>. As such, it is used when the
keyword needs to be distinct from the usual variable naming style, such
as a class name.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">UserAccount</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><p>In programming languages like C#, it is a convention to use pascal case
for variables in general. Consult your local tech lead to know when you
should be using pascal case.</p> <h2 id="acronyms"><a href="#acronyms" class="header-anchor">#</a> Acronyms</h2> <p>We usually uppercase acronyms in a sentence, such as URL, HTTP, etc.
As such, people do so in camel case as well.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">parseURLString</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><p>While it's easy to make out that <code>URL</code> is a single word here, you can
imagine how difficult it is to make out when a word starts and ends.
Especially when it's a word you are unfamiliar with. And what happens
when there are two acronyms?</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getHTTPAPIMethod</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><p>I like to do is treat the entire string as lowercased, then capitalize
the beginning of each word, including acronmys. I just find it better
to read that way.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">parseUrlString</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">getHttpApiMethod</span><span class="token punctuation">(</span><span class="token parameter">request</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/case-styles/lowercase.html" class="prev">
        lowercase
      </a></span> <span class="next"><a href="/case-styles/snake-case.html">
        snake_case
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6467acb1.js" defer></script><script src="/assets/js/2.f507d930.js" defer></script><script src="/assets/js/11.668d813e.js" defer></script>
  </body>
</html>
